spring.datasource.url=jdbc:h2:mem:transactions
spring.datasource.username=safa
spring.datasource.password=1234

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.secure-key-username=${Security_Username}
spring.security.secure-key-password=${Security_Password}